# Sumeet

./: LinqQuery.sln  README.md
Day_Fifteen/: .gitignore  .gitignore.txt
Day_Fifteen/EMS/EMS_REPO/: EMS_REPO.csproj  ILoginRepo.cs  Login.cs
Day_Twelve/Securitywebappdotnnetcore/Securitywebappdotnnetcore/: Program.cs  Securitywebappdotnnetcore.csproj  Startup.cs
Day_Twelve/Securitywebappdotnnetcore/Securitywebappdotnnetcore/Areas/Admin/Controllers/: CustomersController.cs  HelloController.cs  ProductsController.cs
Day_Twelve/Securitywebappdotnnetcore/Securitywebappdotnnetcore/Areas/Customer/Views/: _ViewImports.cshtml
Day_Twelve/Securitywebappdotnnetcore/Securitywebappdotnnetcore/Areas/Identity/: IdentityHostingStartup.cs
Day_Twelve/Securitywebappdotnnetcore/Securitywebappdotnnetcore/Controllers/: AccessControllercs.cs  HomeController.cs
Day_Twelve/Securitywebappdotnnetcore/Securitywebappdotnnetcore/Data/: ApplicationDbContext.cs
Day_Twelve/Securitywebappdotnnetcore/Securitywebappdotnnetcore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210409062411_addnewproperties.Designer.cs  20210409062411_addnewproperties.cs  20210409063256_addedapplicationuserproperty.Designer.cs  20210409063256_addedapplicationuserproperty.cs  20210412053357_AddProductToDb.Designer.cs  20210412053357_AddProductToDb.cs  20210412070157_CustomerAddedToDb.Designer.cs  20210412070157_CustomerAddedToDb.cs  ApplicationDbContextModelSnapshot.cs
Day_Twelve/Securitywebappdotnnetcore/Securitywebappdotnnetcore/Models/: ApplicationUser.cs  Customer.cs  ErrorViewModel.cs  Product.cs
Day_Twelve/Securitywebappdotnnetcore/Securitywebappdotnnetcore/Properties/: launchSettings.json
Day_Twelve/Securitywebappdotnnetcore/Securitywebappdotnnetcore/Utility/: SD.cs
Day_Twelve/Securitywebappdotnnetcore/Securitywebappdotnnetcore/Views/AccessControllercs/: Index.cshtml  Page1.cshtml
Day_Twelve/Securitywebappdotnnetcore/Securitywebappdotnnetcore/Views/Shared/: _Layout.cshtml  _TableButtonPartial.cshtml
(+743 files in other folders)
